spring.datasource.url=postgres://nbjxeudknactjj:7f38f99709475c473a0f04d991a373dcaf68a52140d9d385dcdf68dc7ba287c4@ec2-174-129-254-217.compute-1.amazonaws.com:5432/d8rl6pg65v89gp
spring.datasource.username=nbjxeudknactjj
spring.datasource.password=7f38f99709475c473a0f04d991a373dcaf68a52140d9d385dcdf68dc7ba287c4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

