spring.datasource.url=jdbc:postgres://dyutfmefzmweyg:8679729648f9255ddcd892bd3af897e8bc3d8ab5d05780dc8244afad51868631@ec2-107-21-94-185.compute-1.amazonaws.com:5432/d6d04omqn25o9v?useSSL=false&serverTimezone=UTC
spring.datasource.username=dyutfmefzmweyg
spring.datasource.password=8679729648f9255ddcd892bd3af897e8bc3d8ab5d05780dc8244afad51868631
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

